{
    "author": "OpenVidu",
    "dependencies": {
        "axios": "0.18.0",
        "buffer": "5.2.1"
    },
    "description": "OpenVidu Node Client - AEROLITO",
    "devDependencies": {
        "@types/node": "10.11.0",
        "grunt": "1.0.3",
        "grunt-autoprefixer": "3.0.4",
        "grunt-cli": "1.3.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-sass": "1.0.0",
        "grunt-contrib-uglify": "4.0.0",
        "grunt-contrib-watch": "1.1.0",
        "grunt-string-replace": "1.3.1",
        "grunt-ts": "6.0.0-beta.21",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "typedoc": "0.12.0",
        "typescript": "3.0.3"
    },
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "name": "openvidu-node-client",
    "repository": {
        "type": "git",
        "url": "git://github.com/OpenVidu/openvidu"
    },
    "scripts": {
        "build": "tsc",
        "docs": "grunt --gruntfile config/typedoc/custom-theme/gruntfile.js && typedoc --options ./config/typedoc/typedoc.js --out ./docs ./src && rm -rf ../../openvidu.io/api/openvidu-node-client/* && cp -R ./docs/. ../../openvidu.io/api/openvidu-node-client"
    },
    "typings": "lib/index.d.ts",
    "version": "2.5.0"
}
